<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3 -s 3 -n
3 -fastpaths -xml sockit_top.twx sockit_top.ncd -o sockit_top.twr
sockit_top.pcf -ucf sockit_top.ucf

</twCmdLine><twDesign>sockit_top.ncd</twDesign><twDesignPath>sockit_top.ncd</twDesignPath><twPCF>sockit_top.pcf</twPCF><twPcfPath>sockit_top.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg484"><twDevName>xc6slx45</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2016-11-22</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100000 kHz;" ScopeName="">TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>3.334</twMinPer></twConstHead><twPinLimitRpt anchorID="6"><twPinLimitBanner>Component Switching Limit Checks: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="7" type="MINLOWPULSE" name="Tdcmpw_CLKIN_100_150" slack="6.666" period="10.000" constraintValue="5.000" deviceLimit="1.667" physResource="pll/pll_base_inst/PLL_ADV/CLKIN1" logResource="pll/pll_base_inst/PLL_ADV/CLKIN1" locationPin="PLL_ADV_X0Y3.CLKIN2" clockNet="pll/pll_base_inst/PLL_ADV_ML_NEW_DIVCLK"/><twPinLimit anchorID="8" type="MINHIGHPULSE" name="Tdcmpw_CLKIN_100_150" slack="6.666" period="10.000" constraintValue="5.000" deviceLimit="1.667" physResource="pll/pll_base_inst/PLL_ADV/CLKIN1" logResource="pll/pll_base_inst/PLL_ADV/CLKIN1" locationPin="PLL_ADV_X0Y3.CLKIN2" clockNet="pll/pll_base_inst/PLL_ADV_ML_NEW_DIVCLK"/><twPinLimit anchorID="9" type="MINPERIOD" name="Tpllper_CLKIN(Finmax)" slack="8.148" period="10.000" constraintValue="10.000" deviceLimit="1.852" freqLimit="539.957" physResource="pll/pll_base_inst/PLL_ADV/CLKIN1" logResource="pll/pll_base_inst/PLL_ADV/CLKIN1" locationPin="PLL_ADV_X0Y3.CLKIN2" clockNet="pll/pll_base_inst/PLL_ADV_ML_NEW_DIVCLK"/></twPinLimitRpt></twConst><twConst anchorID="10" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100000 kHz;" ScopeName="">TS_AUD_XCK_OBUF = PERIOD TIMEGRP &quot;AUD_XCK_OBUF&quot; TS_sys_clk_pin * 0.112903226         HIGH 50%;</twConstName><twItemCnt>1600</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>446</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>4.947</twMinPer></twConstHead><twPathRptBanner iPaths="17" iCriticalPaths="0" sType="EndPoint">Paths for end point ae/dat_7 (SLICE_X4Y116.D3), 17 paths
</twPathRptBanner><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>83.624</twSlack><twSrc BELType="FF">ae/index_3</twSrc><twDest BELType="FF">ae/dat_7</twDest><twTotPathDel>4.785</twTotPathDel><twClkSkew dest = "0.238" src = "0.254">0.016</twClkSkew><twDelConst>88.571</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.282" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.146</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ae/index_3</twSrc><twDest BELType='FF'>ae/dat_7</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X7Y115.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">AUD_XCK_OBUF</twSrcClk><twPathDel><twSite>SLICE_X7Y115.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>ae/index&lt;3&gt;</twComp><twBEL>ae/index_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y105.D1</twSite><twDelType>net</twDelType><twFanCnt>37</twFanCnt><twDelInfo twEdge="twRising">1.848</twDelInfo><twComp>ae/index&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y105.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.338</twDelInfo><twComp>ae/dat_7_dpot</twComp><twBEL>ae_Mram_romdata7_F</twBEL><twBEL>ae_Mram_romdata7</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y105.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.595</twDelInfo><twComp>ae/_n0033&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y105.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>ae/dat_7_dpot</twComp><twBEL>ae/dat_7_dpot</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y116.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.067</twDelInfo><twComp>ae/dat_7_dpot</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y116.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>ae/dat&lt;7&gt;</twComp><twBEL>ae/dat_7_rstpot</twBEL><twBEL>ae/dat_7</twBEL></twPathDel><twLogDel>1.275</twLogDel><twRouteDel>3.510</twRouteDel><twTotDel>4.785</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="88.571">AUD_XCK_OBUF</twDestClk><twPctLog>26.6</twPctLog><twPctRoute>73.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>83.768</twSlack><twSrc BELType="FF">ae/index_4</twSrc><twDest BELType="FF">ae/dat_7</twDest><twTotPathDel>4.638</twTotPathDel><twClkSkew dest = "0.238" src = "0.257">0.019</twClkSkew><twDelConst>88.571</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.282" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.146</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ae/index_4</twSrc><twDest BELType='FF'>ae/dat_7</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X6Y113.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">AUD_XCK_OBUF</twSrcClk><twPathDel><twSite>SLICE_X6Y113.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>ae/index&lt;6&gt;</twComp><twBEL>ae/index_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y105.C1</twSite><twDelType>net</twDelType><twFanCnt>36</twFanCnt><twDelInfo twEdge="twRising">1.640</twDelInfo><twComp>ae/index&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y105.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.343</twDelInfo><twComp>ae/dat_7_dpot</twComp><twBEL>ae_Mram_romdata7_G</twBEL><twBEL>ae_Mram_romdata7</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y105.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.595</twDelInfo><twComp>ae/_n0033&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y105.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>ae/dat_7_dpot</twComp><twBEL>ae/dat_7_dpot</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y116.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.067</twDelInfo><twComp>ae/dat_7_dpot</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y116.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>ae/dat&lt;7&gt;</twComp><twBEL>ae/dat_7_rstpot</twBEL><twBEL>ae/dat_7</twBEL></twPathDel><twLogDel>1.336</twLogDel><twRouteDel>3.302</twRouteDel><twTotDel>4.638</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="88.571">AUD_XCK_OBUF</twDestClk><twPctLog>28.8</twPctLog><twPctRoute>71.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>83.777</twSlack><twSrc BELType="FF">ae/index_2</twSrc><twDest BELType="FF">ae/dat_7</twDest><twTotPathDel>4.632</twTotPathDel><twClkSkew dest = "0.238" src = "0.254">0.016</twClkSkew><twDelConst>88.571</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.282" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.146</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ae/index_2</twSrc><twDest BELType='FF'>ae/dat_7</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X7Y115.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">AUD_XCK_OBUF</twSrcClk><twPathDel><twSite>SLICE_X7Y115.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>ae/index&lt;3&gt;</twComp><twBEL>ae/index_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y105.D2</twSite><twDelType>net</twDelType><twFanCnt>38</twFanCnt><twDelInfo twEdge="twRising">1.695</twDelInfo><twComp>ae/index&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y105.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.338</twDelInfo><twComp>ae/dat_7_dpot</twComp><twBEL>ae_Mram_romdata7_F</twBEL><twBEL>ae_Mram_romdata7</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y105.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.595</twDelInfo><twComp>ae/_n0033&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y105.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>ae/dat_7_dpot</twComp><twBEL>ae/dat_7_dpot</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y116.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.067</twDelInfo><twComp>ae/dat_7_dpot</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y116.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>ae/dat&lt;7&gt;</twComp><twBEL>ae/dat_7_rstpot</twBEL><twBEL>ae/dat_7</twBEL></twPathDel><twLogDel>1.275</twLogDel><twRouteDel>3.357</twRouteDel><twTotDel>4.632</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="88.571">AUD_XCK_OBUF</twDestClk><twPctLog>27.5</twPctLog><twPctRoute>72.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="17" iCriticalPaths="0" sType="EndPoint">Paths for end point ae/dat_12 (SLICE_X2Y112.A6), 17 paths
</twPathRptBanner><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>83.979</twSlack><twSrc BELType="FF">ae/index_4</twSrc><twDest BELType="FF">ae/dat_12</twDest><twTotPathDel>4.434</twTotPathDel><twClkSkew dest = "0.245" src = "0.257">0.012</twClkSkew><twDelConst>88.571</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.282" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.146</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ae/index_4</twSrc><twDest BELType='FF'>ae/dat_12</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X6Y113.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">AUD_XCK_OBUF</twSrcClk><twPathDel><twSite>SLICE_X6Y113.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>ae/index&lt;6&gt;</twComp><twBEL>ae/index_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y106.C1</twSite><twDelType>net</twDelType><twFanCnt>36</twFanCnt><twDelInfo twEdge="twRising">1.609</twDelInfo><twComp>ae/index&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y106.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.343</twDelInfo><twComp>ae/dat_12_dpot</twComp><twBEL>ae_Mram_romdata12_G</twBEL><twBEL>ae_Mram_romdata12</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y106.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.646</twDelInfo><twComp>ae/_n0033&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y106.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>ae/dat_12_dpot</twComp><twBEL>ae/dat_12_dpot</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y112.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.895</twDelInfo><twComp>ae/dat_12_dpot</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y112.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>ae/dat&lt;14&gt;</twComp><twBEL>ae/dat_12_rstpot</twBEL><twBEL>ae/dat_12</twBEL></twPathDel><twLogDel>1.284</twLogDel><twRouteDel>3.150</twRouteDel><twTotDel>4.434</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="88.571">AUD_XCK_OBUF</twDestClk><twPctLog>29.0</twPctLog><twPctRoute>71.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>84.118</twSlack><twSrc BELType="FF">ae/index_2</twSrc><twDest BELType="FF">ae/dat_12</twDest><twTotPathDel>4.298</twTotPathDel><twClkSkew dest = "0.245" src = "0.254">0.009</twClkSkew><twDelConst>88.571</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.282" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.146</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ae/index_2</twSrc><twDest BELType='FF'>ae/dat_12</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X7Y115.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">AUD_XCK_OBUF</twSrcClk><twPathDel><twSite>SLICE_X7Y115.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>ae/index&lt;3&gt;</twComp><twBEL>ae/index_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y106.D2</twSite><twDelType>net</twDelType><twFanCnt>38</twFanCnt><twDelInfo twEdge="twRising">1.534</twDelInfo><twComp>ae/index&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y106.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.338</twDelInfo><twComp>ae/dat_12_dpot</twComp><twBEL>ae_Mram_romdata12_F</twBEL><twBEL>ae_Mram_romdata12</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y106.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.646</twDelInfo><twComp>ae/_n0033&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y106.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>ae/dat_12_dpot</twComp><twBEL>ae/dat_12_dpot</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y112.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.895</twDelInfo><twComp>ae/dat_12_dpot</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y112.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>ae/dat&lt;14&gt;</twComp><twBEL>ae/dat_12_rstpot</twBEL><twBEL>ae/dat_12</twBEL></twPathDel><twLogDel>1.223</twLogDel><twRouteDel>3.075</twRouteDel><twTotDel>4.298</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="88.571">AUD_XCK_OBUF</twDestClk><twPctLog>28.5</twPctLog><twPctRoute>71.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>84.119</twSlack><twSrc BELType="FF">ae/index_1</twSrc><twDest BELType="FF">ae/dat_12</twDest><twTotPathDel>4.297</twTotPathDel><twClkSkew dest = "0.245" src = "0.254">0.009</twClkSkew><twDelConst>88.571</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.282" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.146</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ae/index_1</twSrc><twDest BELType='FF'>ae/dat_12</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X7Y115.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">AUD_XCK_OBUF</twSrcClk><twPathDel><twSite>SLICE_X7Y115.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>ae/index&lt;3&gt;</twComp><twBEL>ae/index_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y106.D1</twSite><twDelType>net</twDelType><twFanCnt>38</twFanCnt><twDelInfo twEdge="twRising">1.533</twDelInfo><twComp>ae/index&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y106.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.338</twDelInfo><twComp>ae/dat_12_dpot</twComp><twBEL>ae_Mram_romdata12_F</twBEL><twBEL>ae_Mram_romdata12</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y106.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.646</twDelInfo><twComp>ae/_n0033&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y106.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>ae/dat_12_dpot</twComp><twBEL>ae/dat_12_dpot</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y112.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.895</twDelInfo><twComp>ae/dat_12_dpot</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y112.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>ae/dat&lt;14&gt;</twComp><twBEL>ae/dat_12_rstpot</twBEL><twBEL>ae/dat_12</twBEL></twPathDel><twLogDel>1.223</twLogDel><twRouteDel>3.074</twRouteDel><twTotDel>4.297</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="88.571">AUD_XCK_OBUF</twDestClk><twPctLog>28.5</twPctLog><twPctRoute>71.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="17" iCriticalPaths="0" sType="EndPoint">Paths for end point ae/dat_11 (SLICE_X7Y113.D3), 17 paths
</twPathRptBanner><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>84.037</twSlack><twSrc BELType="FF">ae/index_0</twSrc><twDest BELType="FF">ae/dat_11</twDest><twTotPathDel>4.382</twTotPathDel><twClkSkew dest = "0.155" src = "0.161">0.006</twClkSkew><twDelConst>88.571</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.282" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.146</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ae/index_0</twSrc><twDest BELType='FF'>ae/dat_11</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X7Y115.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">AUD_XCK_OBUF</twSrcClk><twPathDel><twSite>SLICE_X7Y115.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>ae/index&lt;3&gt;</twComp><twBEL>ae/index_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y106.C1</twSite><twDelType>net</twDelType><twFanCnt>38</twFanCnt><twDelInfo twEdge="twRising">1.595</twDelInfo><twComp>ae/index&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y106.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>ae/dat_11_dpot</twComp><twBEL>ae_Mram_romdata111_G</twBEL><twBEL>ae_Mram_romdata111</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y106.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.624</twDelInfo><twComp>ae/_n0033&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y106.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>ae/dat_11_dpot</twComp><twBEL>ae/dat_11_dpot</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y113.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.886</twDelInfo><twComp>ae/dat_11_dpot</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y113.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>ae/dat&lt;11&gt;</twComp><twBEL>ae/dat_11_rstpot</twBEL><twBEL>ae/dat_11</twBEL></twPathDel><twLogDel>1.277</twLogDel><twRouteDel>3.105</twRouteDel><twTotDel>4.382</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="88.571">AUD_XCK_OBUF</twDestClk><twPctLog>29.1</twPctLog><twPctRoute>70.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>84.053</twSlack><twSrc BELType="FF">ae/index_4</twSrc><twDest BELType="FF">ae/dat_11</twDest><twTotPathDel>4.363</twTotPathDel><twClkSkew dest = "0.155" src = "0.164">0.009</twClkSkew><twDelConst>88.571</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.282" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.146</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ae/index_4</twSrc><twDest BELType='FF'>ae/dat_11</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X6Y113.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">AUD_XCK_OBUF</twSrcClk><twPathDel><twSite>SLICE_X6Y113.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>ae/index&lt;6&gt;</twComp><twBEL>ae/index_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y106.C3</twSite><twDelType>net</twDelType><twFanCnt>36</twFanCnt><twDelInfo twEdge="twRising">1.520</twDelInfo><twComp>ae/index&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y106.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>ae/dat_11_dpot</twComp><twBEL>ae_Mram_romdata111_G</twBEL><twBEL>ae_Mram_romdata111</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y106.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.624</twDelInfo><twComp>ae/_n0033&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y106.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>ae/dat_11_dpot</twComp><twBEL>ae/dat_11_dpot</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y113.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.886</twDelInfo><twComp>ae/dat_11_dpot</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y113.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>ae/dat&lt;11&gt;</twComp><twBEL>ae/dat_11_rstpot</twBEL><twBEL>ae/dat_11</twBEL></twPathDel><twLogDel>1.333</twLogDel><twRouteDel>3.030</twRouteDel><twTotDel>4.363</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="88.571">AUD_XCK_OBUF</twDestClk><twPctLog>30.6</twPctLog><twPctRoute>69.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>84.056</twSlack><twSrc BELType="FF">ae/index_4</twSrc><twDest BELType="FF">ae/dat_11</twDest><twTotPathDel>4.360</twTotPathDel><twClkSkew dest = "0.155" src = "0.164">0.009</twClkSkew><twDelConst>88.571</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.282" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.146</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ae/index_4</twSrc><twDest BELType='FF'>ae/dat_11</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X6Y113.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">AUD_XCK_OBUF</twSrcClk><twPathDel><twSite>SLICE_X6Y113.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>ae/index&lt;6&gt;</twComp><twBEL>ae/index_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y106.D3</twSite><twDelType>net</twDelType><twFanCnt>36</twFanCnt><twDelInfo twEdge="twRising">1.510</twDelInfo><twComp>ae/index&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y106.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.368</twDelInfo><twComp>ae/dat_11_dpot</twComp><twBEL>ae_Mram_romdata111_F</twBEL><twBEL>ae_Mram_romdata111</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y106.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.624</twDelInfo><twComp>ae/_n0033&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y106.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>ae/dat_11_dpot</twComp><twBEL>ae/dat_11_dpot</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y113.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.886</twDelInfo><twComp>ae/dat_11_dpot</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y113.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>ae/dat&lt;11&gt;</twComp><twBEL>ae/dat_11_rstpot</twBEL><twBEL>ae/dat_11</twBEL></twPathDel><twLogDel>1.340</twLogDel><twRouteDel>3.020</twRouteDel><twTotDel>4.360</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="88.571">AUD_XCK_OBUF</twDestClk><twPctLog>30.7</twPctLog><twPctRoute>69.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_AUD_XCK_OBUF = PERIOD TIMEGRP &quot;AUD_XCK_OBUF&quot; TS_sys_clk_pin * 0.112903226
        HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point ac/shift_temp_11 (SLICE_X4Y115.D6), 1 path
</twPathRptBanner><twPathRpt anchorID="29"><twConstPath anchorID="30" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.412</twSlack><twSrc BELType="FF">ac/shift_temp_11</twSrc><twDest BELType="FF">ac/shift_temp_11</twDest><twTotPathDel>0.412</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>ac/shift_temp_11</twSrc><twDest BELType='FF'>ac/shift_temp_11</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X4Y115.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="88.571">AUD_XCK_OBUF</twSrcClk><twPathDel><twSite>SLICE_X4Y115.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>ac/shift_temp&lt;11&gt;</twComp><twBEL>ac/shift_temp_11</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y115.D6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.022</twDelInfo><twComp>ac/shift_temp&lt;11&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X4Y115.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>ac/shift_temp&lt;11&gt;</twComp><twBEL>ac/shift_temp_11_dpot1</twBEL><twBEL>ac/shift_temp_11</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.022</twRouteDel><twTotDel>0.412</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="88.571">AUD_XCK_OBUF</twDestClk><twPctLog>94.7</twPctLog><twPctRoute>5.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point ac/shift_temp_8 (SLICE_X4Y115.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="31"><twConstPath anchorID="32" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.413</twSlack><twSrc BELType="FF">ac/shift_temp_8</twSrc><twDest BELType="FF">ac/shift_temp_8</twDest><twTotPathDel>0.413</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>ac/shift_temp_8</twSrc><twDest BELType='FF'>ac/shift_temp_8</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X4Y115.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="88.571">AUD_XCK_OBUF</twSrcClk><twPathDel><twSite>SLICE_X4Y115.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>ac/shift_temp&lt;11&gt;</twComp><twBEL>ac/shift_temp_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y115.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.023</twDelInfo><twComp>ac/shift_temp&lt;8&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X4Y115.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>ac/shift_temp&lt;11&gt;</twComp><twBEL>ac/shift_temp_8_dpot1</twBEL><twBEL>ac/shift_temp_8</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.023</twRouteDel><twTotDel>0.413</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="88.571">AUD_XCK_OBUF</twDestClk><twPctLog>94.4</twPctLog><twPctRoute>5.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point ac/shift_in_8 (SLICE_X0Y112.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="33"><twConstPath anchorID="34" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.416</twSlack><twSrc BELType="FF">ac/shift_in_8</twSrc><twDest BELType="FF">ac/shift_in_8</twDest><twTotPathDel>0.416</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>ac/shift_in_8</twSrc><twDest BELType='FF'>ac/shift_in_8</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X0Y112.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="88.571">AUD_XCK_OBUF</twSrcClk><twPathDel><twSite>SLICE_X0Y112.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>ac/shift_in&lt;11&gt;</twComp><twBEL>ac/shift_in_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y112.A6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.026</twDelInfo><twComp>ac/shift_in&lt;8&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X0Y112.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>ac/shift_in&lt;11&gt;</twComp><twBEL>ac/shift_in_8_rstpot</twBEL><twBEL>ac/shift_in_8</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.026</twRouteDel><twTotDel>0.416</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="88.571">AUD_XCK_OBUF</twDestClk><twPctLog>93.8</twPctLog><twPctRoute>6.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="35"><twPinLimitBanner>Component Switching Limit Checks: TS_AUD_XCK_OBUF = PERIOD TIMEGRP &quot;AUD_XCK_OBUF&quot; TS_sys_clk_pin * 0.112903226
        HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="36" type="MINHIGHPULSE" name="Trpw" slack="88.141" period="88.571" constraintValue="44.285" deviceLimit="0.215" physResource="ac/shift_out&lt;12&gt;/SR" logResource="ac/shift_out_13/SR" locationPin="SLICE_X0Y113.SR" clockNet="reset"/><twPinLimit anchorID="37" type="MINHIGHPULSE" name="Trpw" slack="88.141" period="88.571" constraintValue="44.285" deviceLimit="0.215" physResource="ac/shift_out&lt;14&gt;/SR" logResource="ac/shift_out_15/SR" locationPin="SLICE_X0Y114.SR" clockNet="reset"/><twPinLimit anchorID="38" type="MINHIGHPULSE" name="Trpw" slack="88.141" period="88.571" constraintValue="44.285" deviceLimit="0.215" physResource="ac/shift_out&lt;4&gt;/SR" logResource="ac/shift_out_5/SR" locationPin="SLICE_X0Y116.SR" clockNet="reset"/></twPinLimitRpt></twConst><twConst anchorID="39" twConstType="PERIOD" ><twConstHead uID="3"><twConstName UCFConstName="TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100000 kHz;" ScopeName="">TS_pll_clkout0 = PERIOD TIMEGRP &quot;pll_clkout0&quot; TS_sys_clk_pin * 0.5 HIGH 50%;</twConstName><twItemCnt>373</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>219</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>4.394</twMinPer></twConstHead><twPathRptBanner iPaths="7" iCriticalPaths="0" sType="EndPoint">Paths for end point av_config/control/acks_0 (SLICE_X26Y85.CE), 7 paths
</twPathRptBanner><twPathRpt anchorID="40"><twConstPath anchorID="41" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.606</twSlack><twSrc BELType="FF">av_config/control/sclk_divider_0</twSrc><twDest BELType="FF">av_config/control/acks_0</twDest><twTotPathDel>4.275</twTotPathDel><twClkSkew dest = "0.475" src = "0.482">0.007</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.212" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.112</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>av_config/control/sclk_divider_0</twSrc><twDest BELType='FF'>av_config/control/acks_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X9Y102.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">main_clk</twSrcClk><twPathDel><twSite>SLICE_X9Y102.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>av_config/control/sclk_divider&lt;2&gt;</twComp><twBEL>av_config/control/sclk_divider_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y91.B2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.649</twDelInfo><twComp>av_config/control/sclk_divider&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y91.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>av_config/control/sclk_divider&lt;6&gt;</twComp><twBEL>av_config/control/Mcount_sclk_divider_xor&lt;4&gt;111</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y91.C4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.272</twDelInfo><twComp>av_config/control/Mcount_sclk_divider_xor&lt;4&gt;11</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y91.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>av_config/control/sclk_divider&lt;6&gt;</twComp><twBEL>av_config/control/_n0071_inv21</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y85.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.204</twDelInfo><twComp>av_config/control/_n0071_inv2</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y85.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.295</twDelInfo><twComp>av_config/control/acks&lt;0&gt;</twComp><twBEL>av_config/control/acks_0</twBEL></twPathDel><twLogDel>1.150</twLogDel><twRouteDel>3.125</twRouteDel><twTotDel>4.275</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">main_clk</twDestClk><twPctLog>26.9</twPctLog><twPctRoute>73.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="42"><twConstPath anchorID="43" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.705</twSlack><twSrc BELType="FF">av_config/control/sclk_divider_2</twSrc><twDest BELType="FF">av_config/control/acks_0</twDest><twTotPathDel>4.176</twTotPathDel><twClkSkew dest = "0.475" src = "0.482">0.007</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.212" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.112</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>av_config/control/sclk_divider_2</twSrc><twDest BELType='FF'>av_config/control/acks_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X9Y102.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">main_clk</twSrcClk><twPathDel><twSite>SLICE_X9Y102.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>av_config/control/sclk_divider&lt;2&gt;</twComp><twBEL>av_config/control/sclk_divider_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y91.B3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.550</twDelInfo><twComp>av_config/control/sclk_divider&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y91.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>av_config/control/sclk_divider&lt;6&gt;</twComp><twBEL>av_config/control/Mcount_sclk_divider_xor&lt;4&gt;111</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y91.C4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.272</twDelInfo><twComp>av_config/control/Mcount_sclk_divider_xor&lt;4&gt;11</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y91.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>av_config/control/sclk_divider&lt;6&gt;</twComp><twBEL>av_config/control/_n0071_inv21</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y85.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.204</twDelInfo><twComp>av_config/control/_n0071_inv2</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y85.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.295</twDelInfo><twComp>av_config/control/acks&lt;0&gt;</twComp><twBEL>av_config/control/acks_0</twBEL></twPathDel><twLogDel>1.150</twLogDel><twRouteDel>3.026</twRouteDel><twTotDel>4.176</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">main_clk</twDestClk><twPctLog>27.5</twPctLog><twPctRoute>72.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="44"><twConstPath anchorID="45" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.796</twSlack><twSrc BELType="FF">av_config/control/sclk_divider_1</twSrc><twDest BELType="FF">av_config/control/acks_0</twDest><twTotPathDel>4.085</twTotPathDel><twClkSkew dest = "0.475" src = "0.482">0.007</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.212" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.112</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>av_config/control/sclk_divider_1</twSrc><twDest BELType='FF'>av_config/control/acks_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X9Y102.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">main_clk</twSrcClk><twPathDel><twSite>SLICE_X9Y102.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>av_config/control/sclk_divider&lt;2&gt;</twComp><twBEL>av_config/control/sclk_divider_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y91.B4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.459</twDelInfo><twComp>av_config/control/sclk_divider&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y91.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>av_config/control/sclk_divider&lt;6&gt;</twComp><twBEL>av_config/control/Mcount_sclk_divider_xor&lt;4&gt;111</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y91.C4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.272</twDelInfo><twComp>av_config/control/Mcount_sclk_divider_xor&lt;4&gt;11</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y91.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>av_config/control/sclk_divider&lt;6&gt;</twComp><twBEL>av_config/control/_n0071_inv21</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y85.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.204</twDelInfo><twComp>av_config/control/_n0071_inv2</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y85.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.295</twDelInfo><twComp>av_config/control/acks&lt;0&gt;</twComp><twBEL>av_config/control/acks_0</twBEL></twPathDel><twLogDel>1.150</twLogDel><twRouteDel>2.935</twRouteDel><twTotDel>4.085</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">main_clk</twDestClk><twPctLog>28.2</twPctLog><twPctRoute>71.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="7" iCriticalPaths="0" sType="EndPoint">Paths for end point av_config/control/stage_2 (SLICE_X25Y85.CE), 7 paths
</twPathRptBanner><twPathRpt anchorID="46"><twConstPath anchorID="47" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.613</twSlack><twSrc BELType="FF">av_config/control/sclk_divider_0</twSrc><twDest BELType="FF">av_config/control/stage_2</twDest><twTotPathDel>4.268</twTotPathDel><twClkSkew dest = "0.475" src = "0.482">0.007</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.212" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.112</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>av_config/control/sclk_divider_0</twSrc><twDest BELType='FF'>av_config/control/stage_2</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X9Y102.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">main_clk</twSrcClk><twPathDel><twSite>SLICE_X9Y102.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>av_config/control/sclk_divider&lt;2&gt;</twComp><twBEL>av_config/control/sclk_divider_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y91.B2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.649</twDelInfo><twComp>av_config/control/sclk_divider&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y91.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>av_config/control/sclk_divider&lt;6&gt;</twComp><twBEL>av_config/control/Mcount_sclk_divider_xor&lt;4&gt;111</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y91.C4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.272</twDelInfo><twComp>av_config/control/Mcount_sclk_divider_xor&lt;4&gt;11</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y91.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>av_config/control/sclk_divider&lt;6&gt;</twComp><twBEL>av_config/control/_n0071_inv21</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y85.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.129</twDelInfo><twComp>av_config/control/_n0071_inv2</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y85.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.363</twDelInfo><twComp>N25</twComp><twBEL>av_config/control/stage_2</twBEL></twPathDel><twLogDel>1.218</twLogDel><twRouteDel>3.050</twRouteDel><twTotDel>4.268</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">main_clk</twDestClk><twPctLog>28.5</twPctLog><twPctRoute>71.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="48"><twConstPath anchorID="49" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.712</twSlack><twSrc BELType="FF">av_config/control/sclk_divider_2</twSrc><twDest BELType="FF">av_config/control/stage_2</twDest><twTotPathDel>4.169</twTotPathDel><twClkSkew dest = "0.475" src = "0.482">0.007</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.212" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.112</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>av_config/control/sclk_divider_2</twSrc><twDest BELType='FF'>av_config/control/stage_2</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X9Y102.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">main_clk</twSrcClk><twPathDel><twSite>SLICE_X9Y102.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>av_config/control/sclk_divider&lt;2&gt;</twComp><twBEL>av_config/control/sclk_divider_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y91.B3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.550</twDelInfo><twComp>av_config/control/sclk_divider&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y91.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>av_config/control/sclk_divider&lt;6&gt;</twComp><twBEL>av_config/control/Mcount_sclk_divider_xor&lt;4&gt;111</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y91.C4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.272</twDelInfo><twComp>av_config/control/Mcount_sclk_divider_xor&lt;4&gt;11</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y91.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>av_config/control/sclk_divider&lt;6&gt;</twComp><twBEL>av_config/control/_n0071_inv21</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y85.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.129</twDelInfo><twComp>av_config/control/_n0071_inv2</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y85.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.363</twDelInfo><twComp>N25</twComp><twBEL>av_config/control/stage_2</twBEL></twPathDel><twLogDel>1.218</twLogDel><twRouteDel>2.951</twRouteDel><twTotDel>4.169</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">main_clk</twDestClk><twPctLog>29.2</twPctLog><twPctRoute>70.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="50"><twConstPath anchorID="51" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.803</twSlack><twSrc BELType="FF">av_config/control/sclk_divider_1</twSrc><twDest BELType="FF">av_config/control/stage_2</twDest><twTotPathDel>4.078</twTotPathDel><twClkSkew dest = "0.475" src = "0.482">0.007</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.212" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.112</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>av_config/control/sclk_divider_1</twSrc><twDest BELType='FF'>av_config/control/stage_2</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X9Y102.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">main_clk</twSrcClk><twPathDel><twSite>SLICE_X9Y102.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>av_config/control/sclk_divider&lt;2&gt;</twComp><twBEL>av_config/control/sclk_divider_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y91.B4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.459</twDelInfo><twComp>av_config/control/sclk_divider&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y91.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>av_config/control/sclk_divider&lt;6&gt;</twComp><twBEL>av_config/control/Mcount_sclk_divider_xor&lt;4&gt;111</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y91.C4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.272</twDelInfo><twComp>av_config/control/Mcount_sclk_divider_xor&lt;4&gt;11</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y91.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>av_config/control/sclk_divider&lt;6&gt;</twComp><twBEL>av_config/control/_n0071_inv21</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y85.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.129</twDelInfo><twComp>av_config/control/_n0071_inv2</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y85.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.363</twDelInfo><twComp>N25</twComp><twBEL>av_config/control/stage_2</twBEL></twPathDel><twLogDel>1.218</twLogDel><twRouteDel>2.860</twRouteDel><twTotDel>4.078</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">main_clk</twDestClk><twPctLog>29.9</twPctLog><twPctRoute>70.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="18" iCriticalPaths="0" sType="EndPoint">Paths for end point av_config/control/sdat (SLICE_X18Y90.C5), 18 paths
</twPathRptBanner><twPathRpt anchorID="52"><twConstPath anchorID="53" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.629</twSlack><twSrc BELType="FF">av_config/control/stage_0</twSrc><twDest BELType="FF">av_config/control/sdat</twDest><twTotPathDel>4.250</twTotPathDel><twClkSkew dest = "0.147" src = "0.156">0.009</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.212" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.112</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>av_config/control/stage_0</twSrc><twDest BELType='FF'>av_config/control/sdat</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X19Y90.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">main_clk</twSrcClk><twPathDel><twSite>SLICE_X19Y90.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.461</twDelInfo><twComp>av_config/control/clock_en</twComp><twBEL>av_config/control/stage_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y83.B1</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.336</twDelInfo><twComp>av_config/control/stage&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y83.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>av_config/control/Mmux_stage[4]_sdat_Mux_21_o_7</twComp><twBEL>av_config/control/Mmux_stage[4]_sdat_Mux_21_o_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y83.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.482</twDelInfo><twComp>av_config/control/Mmux_stage[4]_sdat_Mux_21_o_7</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y83.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.368</twDelInfo><twComp>av_config/control/Mmux_stage[4]_sdat_Mux_21_o_7</twComp><twBEL>av_config/control/Mmux_stage[4]_sdat_Mux_21_o_3_F</twBEL><twBEL>av_config/control/Mmux_stage[4]_sdat_Mux_21_o_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y90.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.111</twDelInfo><twComp>av_config/control/Mmux_stage[4]_sdat_Mux_21_o_3</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y90.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>av_config/control/sdat</twComp><twBEL>av_config/control/sdat_rstpot</twBEL><twBEL>av_config/control/sdat</twBEL></twPathDel><twLogDel>1.321</twLogDel><twRouteDel>2.929</twRouteDel><twTotDel>4.250</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">main_clk</twDestClk><twPctLog>31.1</twPctLog><twPctRoute>68.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="54"><twConstPath anchorID="55" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.734</twSlack><twSrc BELType="FF">av_config/control/stage_1</twSrc><twDest BELType="FF">av_config/control/sdat</twDest><twTotPathDel>4.145</twTotPathDel><twClkSkew dest = "0.147" src = "0.156">0.009</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.212" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.112</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>av_config/control/stage_1</twSrc><twDest BELType='FF'>av_config/control/sdat</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X19Y90.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">main_clk</twSrcClk><twPathDel><twSite>SLICE_X19Y90.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>av_config/control/clock_en</twComp><twBEL>av_config/control/stage_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y83.B5</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">1.301</twDelInfo><twComp>av_config/control/stage&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y83.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>av_config/control/Mmux_stage[4]_sdat_Mux_21_o_7</twComp><twBEL>av_config/control/Mmux_stage[4]_sdat_Mux_21_o_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y83.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.482</twDelInfo><twComp>av_config/control/Mmux_stage[4]_sdat_Mux_21_o_7</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y83.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.368</twDelInfo><twComp>av_config/control/Mmux_stage[4]_sdat_Mux_21_o_7</twComp><twBEL>av_config/control/Mmux_stage[4]_sdat_Mux_21_o_3_F</twBEL><twBEL>av_config/control/Mmux_stage[4]_sdat_Mux_21_o_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y90.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.111</twDelInfo><twComp>av_config/control/Mmux_stage[4]_sdat_Mux_21_o_3</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y90.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>av_config/control/sdat</twComp><twBEL>av_config/control/sdat_rstpot</twBEL><twBEL>av_config/control/sdat</twBEL></twPathDel><twLogDel>1.251</twLogDel><twRouteDel>2.894</twRouteDel><twTotDel>4.145</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">main_clk</twDestClk><twPctLog>30.2</twPctLog><twPctRoute>69.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="56"><twConstPath anchorID="57" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.008</twSlack><twSrc BELType="FF">av_config/control/stage_1</twSrc><twDest BELType="FF">av_config/control/sdat</twDest><twTotPathDel>3.871</twTotPathDel><twClkSkew dest = "0.147" src = "0.156">0.009</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.212" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.112</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>av_config/control/stage_1</twSrc><twDest BELType='FF'>av_config/control/sdat</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X19Y90.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">main_clk</twSrcClk><twPathDel><twSite>SLICE_X19Y90.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>av_config/control/clock_en</twComp><twBEL>av_config/control/stage_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y83.D2</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">1.712</twDelInfo><twComp>av_config/control/stage&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y83.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.368</twDelInfo><twComp>av_config/control/Mmux_stage[4]_sdat_Mux_21_o_7</twComp><twBEL>av_config/control/Mmux_stage[4]_sdat_Mux_21_o_3_F</twBEL><twBEL>av_config/control/Mmux_stage[4]_sdat_Mux_21_o_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y90.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.111</twDelInfo><twComp>av_config/control/Mmux_stage[4]_sdat_Mux_21_o_3</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y90.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>av_config/control/sdat</twComp><twBEL>av_config/control/sdat_rstpot</twBEL><twBEL>av_config/control/sdat</twBEL></twPathDel><twLogDel>1.048</twLogDel><twRouteDel>2.823</twRouteDel><twTotDel>3.871</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">main_clk</twDestClk><twPctLog>27.1</twPctLog><twPctRoute>72.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_pll_clkout0 = PERIOD TIMEGRP &quot;pll_clkout0&quot; TS_sys_clk_pin * 0.5 HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point av_config/lut_index_0 (SLICE_X24Y82.B5), 1 path
</twPathRptBanner><twPathRpt anchorID="58"><twConstPath anchorID="59" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.413</twSlack><twSrc BELType="FF">av_config/lut_index_3</twSrc><twDest BELType="FF">av_config/lut_index_0</twDest><twTotPathDel>0.413</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>av_config/lut_index_3</twSrc><twDest BELType='FF'>av_config/lut_index_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X24Y82.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">main_clk</twSrcClk><twPathDel><twSite>SLICE_X24Y82.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>av_config/lut_index&lt;3&gt;</twComp><twBEL>av_config/lut_index_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y82.B5</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twFalling">0.092</twDelInfo><twComp>av_config/lut_index&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X24Y82.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.121</twDelInfo><twComp>av_config/lut_index&lt;3&gt;</twComp><twBEL>av_config/lut_index_0_dpot</twBEL><twBEL>av_config/lut_index_0</twBEL></twPathDel><twLogDel>0.321</twLogDel><twRouteDel>0.092</twRouteDel><twTotDel>0.413</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">main_clk</twDestClk><twPctLog>77.7</twPctLog><twPctRoute>22.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point av_config/control/stage_4 (SLICE_X19Y90.B5), 1 path
</twPathRptBanner><twPathRpt anchorID="60"><twConstPath anchorID="61" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.446</twSlack><twSrc BELType="FF">av_config/control/stage_3</twSrc><twDest BELType="FF">av_config/control/stage_4</twDest><twTotPathDel>0.446</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>av_config/control/stage_3</twSrc><twDest BELType='FF'>av_config/control/stage_4</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X19Y90.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">main_clk</twSrcClk><twPathDel><twSite>SLICE_X19Y90.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>av_config/control/clock_en</twComp><twBEL>av_config/control/stage_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y90.B5</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twFalling">0.093</twDelInfo><twComp>av_config/control/stage&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X19Y90.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.155</twDelInfo><twComp>av_config/control/clock_en</twComp><twBEL>av_config/control/stage_4_dpot</twBEL><twBEL>av_config/control/stage_4</twBEL></twPathDel><twLogDel>0.353</twLogDel><twRouteDel>0.093</twRouteDel><twTotDel>0.446</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">main_clk</twDestClk><twPctLog>79.1</twPctLog><twPctRoute>20.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point av_config/control/sclk_divider_0 (SLICE_X9Y102.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="62"><twConstPath anchorID="63" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.451</twSlack><twSrc BELType="FF">av_config/control/sclk_divider_0</twSrc><twDest BELType="FF">av_config/control/sclk_divider_0</twDest><twTotPathDel>0.451</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>av_config/control/sclk_divider_0</twSrc><twDest BELType='FF'>av_config/control/sclk_divider_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X9Y102.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">main_clk</twSrcClk><twPathDel><twSite>SLICE_X9Y102.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>av_config/control/sclk_divider&lt;2&gt;</twComp><twBEL>av_config/control/sclk_divider_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y102.A6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twFalling">0.038</twDelInfo><twComp>av_config/control/sclk_divider&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X9Y102.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>av_config/control/sclk_divider&lt;2&gt;</twComp><twBEL>av_config/control/Mcount_sclk_divider_xor&lt;0&gt;11_INV_0</twBEL><twBEL>av_config/control/sclk_divider_0</twBEL></twPathDel><twLogDel>0.413</twLogDel><twRouteDel>0.038</twRouteDel><twTotDel>0.451</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">main_clk</twDestClk><twPctLog>91.6</twPctLog><twPctRoute>8.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="64"><twPinLimitBanner>Component Switching Limit Checks: TS_pll_clkout0 = PERIOD TIMEGRP &quot;pll_clkout0&quot; TS_sys_clk_pin * 0.5 HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="65" type="MINPERIOD" name="Tbcper_I" slack="18.270" period="20.000" constraintValue="20.000" deviceLimit="1.730" freqLimit="578.035" physResource="pll/clkout1_buf/I0" logResource="pll/clkout1_buf/I0" locationPin="BUFGMUX_X3Y13.I0" clockNet="pll/clkout0"/><twPinLimit anchorID="66" type="MINPERIOD" name="Tcp" slack="19.570" period="20.000" constraintValue="20.000" deviceLimit="0.430" freqLimit="2325.581" physResource="av_config/lut_index&lt;3&gt;/CLK" logResource="av_config/lut_index_1/CK" locationPin="SLICE_X24Y82.CLK" clockNet="main_clk"/><twPinLimit anchorID="67" type="MINHIGHPULSE" name="Trpw" slack="19.570" period="20.000" constraintValue="10.000" deviceLimit="0.215" physResource="av_config/lut_index&lt;3&gt;/SR" logResource="av_config/lut_index_1/SR" locationPin="SLICE_X24Y82.SR" clockNet="reset"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="68"><twConstRollup name="TS_sys_clk_pin" fullName="TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;" type="origin" depth="0" requirement="10.000" prefType="period" actual="3.334" actualRollup="2.197" errors="0" errorRollup="0" items="0" itemsRollup="1973"/><twConstRollup name="TS_AUD_XCK_OBUF" fullName="TS_AUD_XCK_OBUF = PERIOD TIMEGRP &quot;AUD_XCK_OBUF&quot; TS_sys_clk_pin * 0.112903226         HIGH 50%;" type="child" depth="1" requirement="88.571" prefType="period" actual="4.947" actualRollup="N/A" errors="0" errorRollup="0" items="1600" itemsRollup="0"/><twConstRollup name="TS_pll_clkout0" fullName="TS_pll_clkout0 = PERIOD TIMEGRP &quot;pll_clkout0&quot; TS_sys_clk_pin * 0.5 HIGH 50%;" type="child" depth="1" requirement="20.000" prefType="period" actual="4.394" actualRollup="N/A" errors="0" errorRollup="0" items="373" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="69">0</twUnmetConstCnt><twDataSheet anchorID="70" twNameLen="15"><twClk2SUList anchorID="71" twDestWidth="10"><twDest>OSC_100MHz</twDest><twClk2SU><twSrc>OSC_100MHz</twSrc><twRiseRise>4.947</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="72"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>1973</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>1119</twConnCnt></twConstCov><twStats anchorID="73"><twMinPer>4.947</twMinPer><twFootnote number="1" /><twMaxFreq>202.143</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Fri Apr 20 05:18:49 2018 </twTimestamp></twFoot><twClientInfo anchorID="74"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 451 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
