Release 14.7 ngdbuild P.20160913 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc sockit_top.ucf -p xc6slx45-csg484-3
sockit_top.ngc sockit_top.ngd

Reading NGO file
"/home/ise/Shared_Folder_Xilinx/xilinx_projects/anvyl_codec_demo_v1/sockit_top.n
gc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "sockit_top.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'sys_clk_pin', used in period specification
   'TS_sys_clk_pin', was traced into PLL_ADV instance PLL_ADV. The following new
   TNM groups and period specifications were generated at the PLL_ADV output(s):
    
   CLKOUT1: <TIMESPEC TS_AUD_XCK_OBUF = PERIOD "AUD_XCK_OBUF" TS_sys_clk_pin *
   0.112903226 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'sys_clk_pin', used in period specification
   'TS_sys_clk_pin', was traced into PLL_ADV instance PLL_ADV. The following new
   TNM groups and period specifications were generated at the PLL_ADV output(s):
    
   CLKOUT0: <TIMESPEC TS_pll_clkout0 = PERIOD "pll_clkout0" TS_sys_clk_pin * 0.5
   HIGH 50%>

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 497472 kilobytes

Writing NGD file "sockit_top.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "sockit_top.bld"...
